name=Python Mode for Processing 4
category=Unknown
authors=[Jonathan Feinberg](http://MrFeinberg.com/)
url=https://github.com/jdf/processing.py
sentence=Write Processing 4 sketches in Python.
paragraph=
version=4001
prettyVersion=4001
lastUpdated=0
minRevision=1279
maxRevision=0
